unbind C-b

# Use Ctrl + A instead of Ctrl + B
set -g prefix C-a

# 256 colours
set -g default-terminal "screen-256color"

# Pane colours
set -g window-style 'fg=colour51, bg=black'
set -g window-active-style 'fg=colour15, bg=colour16'

# Border colours
set -g pane-border-style fg=red
set -g pane-active-border-style fg=colour51
set -g pane-active-border-style bg=default

# Splitting panes
bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'

# Alt + arrow keys to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-down select-pane -D

# Set background of status line to black
set -g status-bg black

# Time and date on right-hand side
set -g status-right "#[fg=colour245]%d %b #[fg=colour256] %R"

# Update every 60 secs for time
set -g status-interval 60


